# StreamVault

./: streamvault.p12
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/sidscri/streamvault/: MainActivity.java  PlayerActivity.java
fastlane/metadata/android/en-US/changelogs/: 6.txt  7.txt  9.txt
metadata/: com.sidscri.streamvault.yml
